<template>
        <li id="show###SHOW_ID###images" class="collapse" style="transition: none !important;">
                <div id="show###SHOW_ID###controls" class="carousel slide customCarousel" data-ride="carousel">
                    <button class="btn btn-link btn-s slideCloseButton" data-toggle="collapse" href="#show###SHOW_ID###images")}>
                        <a class="fas fa-times"></a>
                    </button>
                    <div class="carousel-inner" id="show###SHOW_ID###imagesContainer"></div>
                    <a class="carousel-control-prev" href="#show###SHOW_ID###controls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span></a>
                    <a class="carousel-control-next" href="#show###SHOW_ID###controls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                 </div>
             </li>
</template>